FLASK_APP = server.py
FLASK_ENV = development
FLASK_DEBUG=1


JWT_SECRET = xxxx
SECRET_KEY = my_secret

DB_HOST=127.0.0.1
DB_DATABASE=db_mental_health_monitor
DB_USERNAME=postgres
DB_PASSWORD=postgres


